<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="c59e986f-ae2c-4560-916f-093dcd032aa9">
      <active>true</active>
      <description>Brightness</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:LIGHTING_Knob_Master)" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="Pin" serial="Collins FMS 3000/ SN-888-763" trigger="normal" pin="Brightness" pinBrightness="255" pinPwm="True" />
        <interpolation active="True">
          <value x="0" y="0" />
          <value x="100" y="255" />
        </interpolation>
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs>
    <config guid="e26edfaa-669d-45b1-86a4-d3050758aee2">
      <active>true</active>
      <description>L1</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="L1" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_L1)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="93635236-19d9-45ef-a357-6a7347909e48">
      <active>true</active>
      <description>L2</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="L2" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_L2)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="bc378d0e-4dfe-4d65-81db-c6b4b12c92a9">
      <active>true</active>
      <description>L3</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="L3" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_L3)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="4d317fbc-4eef-444b-af9d-091417e01d3a">
      <active>true</active>
      <description>L4</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="L4" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_L4)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="0f23da7b-49a1-40c1-b35b-cffc439369c0">
      <active>true</active>
      <description>L5</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="L5" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_L5)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="f1301332-edc1-4ced-aff6-33c2d14bf557">
      <active>true</active>
      <description>L6</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="L6" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_L6)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="47e5fa6d-32d1-4403-a0a5-085fad6d1efc">
      <active>true</active>
      <description>MSG</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="MSG" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_MSG)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="d01acff6-9369-4a8d-842e-ca84b99baecc">
      <active>true</active>
      <description>DIR</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="DIR" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_DIR)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="45565c9e-e5ac-49d9-b5fb-cde4db623aa3">
      <active>true</active>
      <description>IDX</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="IDX" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_IDX)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="58e56fe5-edbb-4feb-8d07-23149861ca1d">
      <active>true</active>
      <description>TUN</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="TUN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_TUN)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="4a33dac7-610a-4472-999b-29a78c936556">
      <active>true</active>
      <description>A</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="A" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_A)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="1422b250-7b5e-4799-b63a-6a26f9dbb510">
      <active>true</active>
      <description>H</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="H" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_H)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="c24208a8-8dd3-44c8-a341-64c35b170409">
      <active>true</active>
      <description>O</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="O" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_O)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="31ef1749-11d3-42dc-a72a-cd25f21458a5">
      <active>true</active>
      <description>V</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="V" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_V)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="9417b603-e8c3-4a0d-8182-edd1d48b6109">
      <active>true</active>
      <description>FPLN</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="FPLN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_FPLN)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="fe359930-d671-42dc-abf4-b6319bda0aab">
      <active>true</active>
      <description>B</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="B" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_B)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="01378e14-ebf8-4e30-8f8d-8dcddba5a486">
      <active>true</active>
      <description>I</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="I" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_I)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="902c8079-a25b-4cca-b3f5-4204fd4c6d36">
      <active>true</active>
      <description>P</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="P" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_P)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="ec4eec4f-8372-42c7-a23f-87012e056a3f">
      <active>true</active>
      <description>W</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="W" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_W)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="426f555e-662f-438a-bb40-394a17fb9ab1">
      <active>true</active>
      <description>LEGS</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="LEGS" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_LEGS)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="278cef5f-0fdc-45f9-bfdd-4ad0ea4a051e">
      <active>true</active>
      <description>C</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="C" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_C)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="1b313cd4-99f0-45b0-a640-123ae11ffcec">
      <active>true</active>
      <description>J</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="J" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_J)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="a3b3336c-5706-4367-95ad-352c8f48e73a">
      <active>true</active>
      <description>Q</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="Q" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_Q)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="a394aed9-1f00-4cb8-95e3-8ff30f0a6346">
      <active>true</active>
      <description>X</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="X" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_X)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="a8bce0b5-3594-499e-b95a-36cf01f163ff">
      <active>true</active>
      <description>DEPARR</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="DEPARR" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_DEPARR)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="ff2a7988-b378-4811-8c8c-6bec2ee2805d">
      <active>true</active>
      <description>D</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="D" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_D)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="b1b966f1-1a0d-4056-9457-66992828088a">
      <active>true</active>
      <description>K</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="K" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_K)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="d0e2ac44-d1ee-49fb-a0f2-d34629a3b484">
      <active>true</active>
      <description>R</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="R" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_R)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="62ec143f-2b26-41fd-b318-0257c6d5afd5">
      <active>true</active>
      <description>Y</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="Y" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_Y)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="54514f31-d3c3-4d56-9fbb-e2426c632e8a">
      <active>true</active>
      <description>PERF</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="PERF" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_PERF)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="6c8a3c22-0e36-4229-a590-6abc58bff86c">
      <active>true</active>
      <description>E</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="E" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_E)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="0b5bfe12-dd1b-497f-b8e0-255cd68b79af">
      <active>true</active>
      <description>L</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="L" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_L)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="1333fe47-dd72-46d4-b4c2-5315acef03c6">
      <active>true</active>
      <description>S</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="S" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_S)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="7b777956-c456-41de-b21e-1893e33bd85a">
      <active>true</active>
      <description>Z</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="Z" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_Z)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="cf34d8a3-38a1-405a-8bef-9f31a7f42764">
      <active>true</active>
      <description>DSPL_MENU</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="DSPL_MENU" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_DSPL_MENU)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="f8a242af-45ee-43ad-bad2-ebbb9c6486f9">
      <active>true</active>
      <description>F</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="F" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_F)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="172e0cd5-0515-4bf5-851e-87e0c51be5bd">
      <active>true</active>
      <description>M</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="M" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_M)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="c4de5157-38c6-459f-9b7c-230ed09a7f52">
      <active>true</active>
      <description>T</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="T" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_T)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="709c5db7-28b7-4b3c-9d2f-23a48cd1c61b">
      <active>true</active>
      <description>SP</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="SP" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_SP)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="3a47c7fe-a24b-407f-8eac-33c8a51900c9">
      <active>true</active>
      <description>MFD_ADV</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="MFD_ADV" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_MFD_ADV)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="77930d89-8490-42a4-875f-cf2d3ae6de3d">
      <active>true</active>
      <description>G</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="G" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_G)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="7e8476fc-3a8e-4e8d-90a8-9fa43b998246">
      <active>true</active>
      <description>N</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="N" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_N)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="423ade3d-950f-47b8-9cab-8a7349d13b9a">
      <active>true</active>
      <description>U</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="U" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_U)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="4971d105-8361-4e5c-97f1-54580cb1a19e">
      <active>true</active>
      <description>DIV</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="DIV" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_DIV)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="2dfe758f-dad2-4bb1-b011-dad2a12e5e64">
      <active>true</active>
      <description>MFD_DATA</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="MFD_DATA" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_MFD_DATA)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="6d9009e0-6492-48f9-b9c4-ddc1e761731a">
      <active>true</active>
      <description>1</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="1" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_1)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="ede2cf99-42c1-457f-a03f-9dcc67312ce3">
      <active>true</active>
      <description>4</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="4" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_4)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="affbfe3e-f25d-403e-abfd-6fbbe2decc81">
      <active>true</active>
      <description>7</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="7" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_7)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="27bd33e0-8d76-4d8f-843b-a3d15f833da3">
      <active>true</active>
      <description>DOT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="DOT" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_DOT)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="61dabe13-0066-4d51-8faa-9b981e62df7b">
      <active>true</active>
      <description>PREVPAGE</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="PREVPAGE" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_PREVPAGE)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="d1f16869-efbd-4d71-9fc9-ad270776ac57">
      <active>true</active>
      <description>2</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="2" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_2)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="5cd9a0fc-ce3c-4f1e-8ccb-2322bfdaf656">
      <active>true</active>
      <description>5</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="5" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_5)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="5a1404af-2b1c-44c5-aeef-9aa16421af07">
      <active>true</active>
      <description>8</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="8" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_8)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="81139b72-5928-4b93-9391-304fb16e31d2">
      <active>true</active>
      <description>0</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="0" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_0)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="7cc90fd8-0995-4cb7-8542-16120371e0fd">
      <active>true</active>
      <description>3</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="3" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_3)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="d8398221-6703-4893-b632-6d99e6d967d5">
      <active>true</active>
      <description>6</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="6" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_6)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="0465208f-5bf0-4b59-8f99-9bc550a5aa1e">
      <active>true</active>
      <description>9</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="9" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_9)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="e1a49321-5e84-42ba-a306-7d9225e89c9a">
      <active>true</active>
      <description>PLUSMINUS</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="PLUSMINUS" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_PLUSMINUS)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="b97b19e8-36f1-4ff0-888b-687bdf8b71c3">
      <active>true</active>
      <description>R1</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="R1" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_R1)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="f05e337a-b936-4848-8b85-0abee71f2bff">
      <active>true</active>
      <description>R2</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="R2" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_R2)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="ec49fc38-436e-49cb-9690-9dcc4cc8d82f">
      <active>true</active>
      <description>R3</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="R3" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_R3)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="4c8921c1-437c-48bc-88d6-ea3dbdf29749">
      <active>true</active>
      <description>R4</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="R4" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_R4)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="2c001528-e10a-47e8-82c1-82449b8768c6">
      <active>true</active>
      <description>R5</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="R5" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_R5)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="1fd23058-3d9e-4cfa-ac68-84c5306017c7">
      <active>true</active>
      <description>R6</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="R6" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_R6)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="d6371d80-105e-4a65-bac0-b8a993b38609">
      <active>true</active>
      <description>EXEC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="EXEC" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_EXEC)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="31043f81-1ab4-4163-98fc-abbb89b738a3">
      <active>true</active>
      <description>NEXTPAGE</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="NEXTPAGE" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_NEXTPAGE)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="ab1b9402-9fa0-49ba-b211-f55476cbbeba">
      <active>true</active>
      <description>CLR</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="CLR" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress />
          <onRelease type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_CLR)" />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="f33acbdf-4c80-4cc2-96e3-0e6af03068b2">
      <active>true</active>
      <description>BRT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="BRT" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_BRT)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="9ecaaea7-519d-4c9e-b4ec-f91adef58aa5">
      <active>true</active>
      <description>DIM</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="DIM" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_DIM)" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="c59e986f-ae2c-4560-916f-093dcd032aa9" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="97389cc8-b55b-4c66-8b11-c189d81560e6">
      <active>true</active>
      <description>DEL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.2, Culture=neutral, PublicKeyToken=null" serial="Collins FMS 3000/ SN-888-763" name="DEL" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress />
          <onRelease type="MSFS2020CustomInputAction" command="(&gt;H:CJ4_FMC_1_BTN_CLR_Long)" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>