; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
lib_deps = 
	blemasle/MCP23017@^2.0.0
	neil.enns/IS31Fl3733Driver@^2.0.0
build_flags = 
	-DMAXCALLBACKS=30
	-DSERIAL_RX_BUFFER_SIZE=96
	-DMESSENGERBUFFERSIZE=96
	-DMAXSTREAMBUFFERSIZE=96
	-DDEFAULT_TIMEOUT=5000
extra_scripts = 
	pre:shared/get_version.py

[env:raspberrypico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0M
upload_protocol = mbed
build_flags = 
	${env.build_flags}
	-DUSE_INTERRUPT
	-I./_Boards/RaspberryPi/Pico
	-fpermissive
build_unflags = 
	-Wdeprecated-declarations
build_src_filter = 
	${env.build_src_filter}
lib_deps = 
	${env.lib_deps}
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}
