; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = 
	-DMAXCALLBACKS=30
	-DMESSENGERBUFFERSIZE=96
	-DMAXSTREAMBUFFERSIZE=96
	-DDEFAULT_TIMEOUT=5000
src_filter = 
	+<*>
	+<../_Boards/Atmel>
monitor_speed = 115200
extra_scripts = 
	pre:shared/get_version.py
lib_deps = 
	blemasle/MCP23017@^2.0.0
	neil.enns/IS31Fl3733Driver@^2.0.0

[env:micro]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
build_flags = 
	-DMAXCALLBACKS=30
	-DMESSENGERBUFFERSIZE=96
	-DMAXSTREAMBUFFERSIZE=96
	-DDEFAULT_TIMEOUT=5000
src_filter = 
	+<*>
	+<../_Boards/Atmel>
monitor_speed = 115200
extra_scripts = 
	pre:shared/get_version.py
lib_deps = 
	blemasle/MCP23017@^2.0.0
	neil.enns/IS31Fl3733Driver@^2.0.0
